# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 7bb7508bbcac0a4f999e32f41be199e667b06f83fd096403b2cbb080e820638b8ddf8d6c667d9a693fd4a67e77b8d430a793a6980d7e844b5f7dbde75900f5f8

test:
  secret_key_base: dbfdf8966e53fd04bfb0e21cb0803f01a12971207716ede653ab46a488ba1d9a3a36322fb9cb268a7c6f3c7e0c35fa3d047e5442ad034a57df26ae07c9308d45

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
